<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette Picker</title>
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        #swatches {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .swatch {
            width: 100px;
            height: 75px;
            border: 1px solid #fff;
            color: #fff;
            font-size: 12px;
            text-align: center;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;   
        }
        .palette {
            display: inline-block;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            width: 180px;
        }
        .swatches {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body class="grey lighten-4">
    <header>
        <nav class="z-depth-0 teal darken-1">
            <div class="nav-wrapper container">
                <a href="/" aria-label="Palette Home" class="brand-logo white-text text-darken-2 left">
                    <i class="large material-icons">palette</i>
                    Palette<span> Picker</span>
                </a>
                <a href="#" data-target="mobile-menu" class="sidenav-trigger right hide-on-med-and-up white-text" aria-label="Open side menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-small-and-down">
                    <li><a href="/" class="waves-effect white-text text-darken-4">Home</a></li>
                    <li><a href="/pages/about.html" class="waves-effect white-text text-darken-4">About</a></li>
                    <li><a href="/pages/contact.html" class="waves-effect white-text text-darken-4">Contact</a></li>
                    <li><a href="/pages/login.html" id="loginButton" class="waves-effect white-text text-darken-4">Login</a></li>
                    <li><a href="#" id="logoutButton" class="waves-effect white-text text-darken-4" style="display: none;">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <aside>
        <ul class="sidenav" id="mobile-menu">
            <li><a class="subheader">Palette Picker</a></li>
            <li><a href="/" class="waves-effect grey-text text-darken-4"><i class="material-icons">home</i>Home</a></li>
            <li><a href="/pages/about.html" class="waves-effect grey-text text-darken-4"><i class="material-icons">info</i>About</a></li>
            <li><a href="/pages/contact.html" class="waves-effect grey-text text-darken-4"><i class="material-icons">mail_outline</i>Contact</a></li>
            <li><a href="/pages/login.html" id="mobileLoginButton" class="waves-effect grey-text text-darken-4"><i class="material-icons">login</i>Login</a></li>
            <li><a href="#" id="mobileLogoutButton" class="waves-effect grey-text text-darken-4" style="display: none;"><i class="material-icons">logout</i>Logout</a></li>
        </ul>
    </aside>

    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <input type="file" id="imageInput" accept="image/*">
                </div>
                <div class="col s12 center-align">
                    <button id="clearButton" class="btn teal darken-1">Clear Image</button>
                </div>
                <div class="col s12 center-align valign-wrapper">
                    <div id="imagePreviewContainer" style="margin: 0 auto; text-align: center;">
                        <img id="imagePreview" style="max-width: 100%; margin-top: 20px; display: none;" alt="Uploaded Image Preview" class="responsive-img center">
                    </div>
                </div>
                <canvas id="canvas" style="display: none;"></canvas>
                <div class="col s12 center-align">
                    <div id="swatches"></div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 center-align valign-wrapper">
                    <div id="savedPalettes" class="container">
                        <h3>Saved Palettes</h3>
                        <div id="paletteList"></div>
                    </div>
                </div>
            </div>
            <div id="authContainer">
            </div>
        </div>
    </main>

    <script type="module" src="js/config.js"></script>
    <script type="module" src="js/ui.js"></script>
    <script type="module" src="js/palette.js"></script>
    <script type="module" src="js/materialize.min.js"></script>
    <script type="module" src="js/firebaseDB.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>